<!DOCTYPE html>
<html>
<head>
<title>Maison</title>
<meta charset="UTF-8">
        <link rel="stylesheet" href="materialize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <header>
        <div id= "index-banner" class="parallax-container">
            <div class="parallax"><img src="Image/Maison-bandeau.jpg"></div>
        </div>
    </header>
    
    <script>
        $(document).ready(function(){
        $('.parallax').parallax();
        });
    </script>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><h3>Maison</h3></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="Formulaire.html">Inscription</a></li>
                <li><a href="Region.html">Région</a></li>
            </ul>
        </div>
    </nav>
    
    
    
    <footer class="card-panel teal lighten-2">
        <div class="footer-copyright">
            <div class="container">
                © 2017 Copyright Simplon
            </div>
         </div>
    </footer>    
    
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <sript></sript>

</body>

</html>